# DropdownTextView

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/hakobastvatsatryan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hakobastvatsatryan/sample/: MainActivity.kt
app/src/main/res/drawable/: bg_first_dropdown_text_view_expanded.xml  bg_first_dropdown_text_view_regular.xml  bg_second_dropdown_text_view_expanded.xml  bg_second_dropdown_text_view_regular.xml  bg_third_dropdown_text_view_expanded.xml  bg_third_dropdown_text_view_regular.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hakobastvatsatryan/sample/: ExampleUnitTest.kt
dropdown-textview/: build.gradle
dropdown-textview/src/androidTest/java/hakobastvatsatryan/dropdowntextview/: ExampleInstrumentedTest.java
dropdown-textview/src/main/: AndroidManifest.xml
dropdown-textview/src/main/java/hakobastvatsatryan/: AnimationUtils.kt  DropdownTextView.kt
dropdown-textview/src/main/java/hakobastvatsatryan/dropdowntextview/: AnimationUtils.kt  DropdownTextView.kt
dropdown-textview/src/main/res/anim/: drop_down_arrow_rotation_collaps.xml  drop_down_arrow_rotation_expand.xml
dropdown-textview/src/main/res/layout/: view_dropdown_text_view.xml
dropdown-textview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
dropdown-textview/src/test/java/hakobastvatsatryan/dropdowntextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
